# tp_archiweb

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/tp1/exercice2/: Application.java  Formation.java  MainController.java  Person.java  SubmitRequest.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/pages/: personAndFormation.jsp  response.jsp
